wsam ie pjo ysgtm eyipbya .P axg niphay y, mey syw ahgm ewhrg tw hmysyam wh meyiepjo ys .Ag jygtmeyk pmys ie pjo ysavw kkoyjgsy whmy sy amwh rmephmewagh y!Me yigu ynay utg smew ajya apr ywap awjfkya no a mwmnmw ghiwfeyswhve wieuwr wm aepby oyyhae wtmy uox8 fkpiya. Me y fpaavgs uwa mxSrN03u wd dvwmegnmmey dngmya. Mew awameyt


y - 13.9535
m - 10.8527
a - 10.4651
w - 9.68992
e - 8.52713
g - 5.42636
p - 5.03876
h - 4.65116
i - 3.48837
o - 2.71318
t - 2.32558
r - 1.93798
v - 1.55039
x - 1.16279
b - 0.775194


y-e
m-t
a-a
g-n
